2 TK_ESPECIAL [/]
2 TK_ESPECIAL [*]
2 TK_ID [exemplo]
2 TK_ID [de]
2 TK_ID [comentario]
2 TK_ESPECIAL [*]
2 TK_ESPECIAL [/]
3 TK_PR_DECLARE [declare]
3 TK_ID [factorial]
3 TK_PR_AS [as]
3 TK_PR_INT [int]
3 TK_PR_RETURNS [returns]
3 TK_PR_INT [int]
3 TK_PR_WITH [with]
3 TK_ID [n]
3 TK_PR_AS [as]
3 TK_PR_INT [int]
3 TK_ESPECIAL [(]
4 TK_PR_IF [if]
4 TK_ESPECIAL [(]
4 TK_ID [n]
4 TK_OC_EQ [==]
4 TK_LIT_INT [0]
4 TK_ESPECIAL [)]
4 TK_ESPECIAL [(]
5 TK_PR_RETURN [return]
5 TK_LIT_INT [1]
5 TK_ESPECIAL [;]
6 TK_ESPECIAL [)]
6 TK_PR_ELSE [else]
6 TK_ESPECIAL [(]
7 TK_PR_RETURN [return]
7 TK_ID [n]
7 TK_ESPECIAL [*]
7 TK_ID [factorial]
7 TK_ESPECIAL [(]
7 TK_ID [n]
7 TK_ESPECIAL [-]
7 TK_LIT_INT [1]
7 TK_ESPECIAL [)]
7 TK_ESPECIAL [;]
8 TK_ESPECIAL [)]
9 TK_ESPECIAL [)]
11 TK_ESPECIAL [/]
11 TK_ESPECIAL [*]
11 TK_ID [funct]
11 TK_ID [main]
11 TK_ESPECIAL [*]
11 TK_ESPECIAL [/]
12 TK_PR_DECLARE [declare]
12 TK_ID [main]
12 TK_PR_AS [as]
12 TK_PR_INT [int]
12 TK_PR_RETURNS [returns]
12 TK_PR_INT [int]
12 TK_ESPECIAL [(]
13 TK_PR_DECLARE [declare]
13 TK_ID [number]
13 TK_PR_AS [as]
13 TK_PR_INT [int]
13 TK_ESPECIAL [;]
14 TK_PR_DECLARE [declare]
14 TK_ID [fact]
14 TK_PR_AS [as]
14 TK_PR_INT [int]
14 TK_ESPECIAL [;]
15 TK_PR_DECLARE [declare]
15 TK_ID [result]
15 TK_PR_AS [as]
15 TK_PR_FLOAT [float]
15 TK_ESPECIAL [;]
17 TK_ID [number]
17 TK_PR_IS [is]
17 TK_LIT_INT [5]
17 TK_ESPECIAL [;]
19 TK_PR_IF [if]
19 TK_ESPECIAL [(]
19 TK_ID [number]
19 TK_OC_EQ [==]
19 TK_LIT_INT [5]
19 TK_ESPECIAL [)]
19 TK_ESPECIAL [(]
20 TK_ID [fact]
20 TK_PR_IS [is]
20 TK_ID [factorial]
20 TK_ESPECIAL [(]
20 TK_ID [number]
20 TK_ESPECIAL [)]
20 TK_ESPECIAL [;]
21 TK_ESPECIAL [)]
21 TK_PR_ELSE [else]
21 TK_ESPECIAL [(]
22 TK_ID [fact]
22 TK_PR_IS [is]
22 TK_LIT_INT [0]
22 TK_ESPECIAL [;]
23 TK_ESPECIAL [)]
25 TK_ID [result]
25 TK_PR_IS [is]
25 TK_ID [fact]
25 TK_ESPECIAL [*]
25 TK_LIT_FLOAT [1.0]
25 TK_ESPECIAL [;]
27 TK_PR_WHILE [while]
27 TK_ESPECIAL [(]
27 TK_ID [result]
27 TK_OC_GE [>=]
27 TK_LIT_FLOAT [1.0]
27 TK_ESPECIAL [)]
27 TK_ESPECIAL [(]
28 TK_ID [result]
28 TK_PR_IS [is]
28 TK_ID [result]
28 TK_ESPECIAL [-]
28 TK_LIT_FLOAT [0.5]
28 TK_ESPECIAL [;]
29 TK_ESPECIAL [)]
31 TK_PR_RETURN [return]
31 TK_ID [fact]
31 TK_ESPECIAL [;]
32 TK_ESPECIAL [)]
