// Teste básico de Palavras Reservadas
as 
declare 
else 
float 
if 
int 
is 
return 
returns 
while 
with 

// Teste básico de Caracteres Especiais
! * / % + - < > [ ] ( ) = , ; & |

// Teste básico de Operadores Compostos
<= 
>= 
==
!=

// Teste básico de Identificadores
_
_qwerty
_1

// Teste de Literais
1
1234567890
123.123
.3423
353.4343.33.33

// Teste de Comentarios
id	// ! * / % + - < > [ ] ( ) = , ; & | @ 353.4343.33 	p´´◘
s
// Teste de Palavras Reservadas + Id
declare123
declaresaswith

// Teste de Palavras Reservadas + Caracteres Especiais
declare*as+with

// Teste de IDs + Caracteres Especiais
id123!id234*uo&

// Teste de IDs + Numeros
id123.234.248hy.974.4534

