loadI 5 => r0
loadI 3 => r1
add r0, r1 => r2
storeAI r2 => rbss, 0
loadAI rbss, 0 => r3
loadI 2 => r4
sub r3, r4 => r5
storeAI r5 => rbss, 4
loadI 4 => r6
storeAI r6 => rfp, 0
loadAI rbss, 0 => r7
loadAI rbss, 4 => r8
cmp_EQ r7, r8 -> r9
cbr r9 -> L0, L1
L1: loadI 3 => r10
storeAI r10 => rfp, 16
L0: nop
L3: loadAI rbss, 0 => r11
loadAI rbss, 4 => r12
cmp_NE r11, r12 -> r13
cbr r13 -> L4, L5
L4: loadAI rbss, 0 => r14
loadI 1 => r15
sub r14, r15 => r16
storeAI r16 => rbss, 0
jumpI -> L3
L5: nop
halt